<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuento 2 - La culebra y el hombre</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200&family=Lobster+Two&family=Special+Elite&family=Noto+Sans&display=swap" rel="stylesheet"> 

</head>

<body>
    <div class="header">
        <img id="banner" src="img/hombre.jpg">
    </div>
      
    <div class="row">
        <div class="leftcolumn">
          <div class="bloque">
            <div class="cuadro_texto">
                <h2>GLOSARIO</h2>
                <div class="glosario">
                    <dl>
                        <dt>Canin</dt>
                        <dd>¿dónde? ¿a dónde? ¿de dónde?</dd>
                    
                        <dt>Cecpa</dt>
                        <dd>una vez, un tiempo.</dd>
                    
                        <dt>Iman</dt>
                        <dd>a esta hora.</dd>
                        
                        <dt>Nehuatl</dt>
                        <dd>yo / yo él que hablo / yo en persona / yo en persona, él que habla / yo soy el que / yo soy él que hablo</dd>

                        <dt>Oquiz</dt>
                        <dd>(mieses) Terrenos en los que se cultivan cereales.</dd>

                        <dt>Quénin</dt>
                        <dd>como / ¿cómo? / ¿porque?</dd>

                        <dt>Tlacatl</dt>
                        <dd>hombre, persona, ser humano; o, una persona noble, un señor.</dd>

                        <dt>Tlamach</dt>
                        <dd>poco a poco, quedito, despacio con tiento, manza y pacificamente.</dd>

                        <dt>Tlen</dt>
                        <dd>que, aquello, cual, aquel que.</dd>

                        <dt>Zazan</dt>
                        <dd>neciamente / sin traza / disparatadamente</dd>
                    </dl>
                </div>
                    <div class="cita">
                        <blockquote>Diccionarios consultados:</blockquote>
                        <ul>
                            <li><a href="https://gdn.iib.unam.mx/">Gran Diccionario Nahuatl UNAM</a></li>
                            <li><a href="https://nahuatl.uoregon.edu/">Nahuatl Dictionary - University of Oregon</a></li>
                        </ul>
                    </div>
            </div>
        </div>
    </div>

        <div class="rightcolumn">
            <div class="bloque">
                <h3>Índice</h3>
                <a href="index.html"><div class="cuadro_texto">Cuento 2 (Español)</a></div>
                <a href="nahuatl.html"><div class="cuadro_texto">Cuento 2 (Náhuatl)</a></div>
                <a href="glosario.html"><div class="cuadro_texto">Glosario</a></div>
                <a href="resenha.html"><div class="cuadro_texto">Reseña</a></div>
                <a href="https://reyeshernandezyairhazael.github.io"><div class="cuadro_texto">Cuento 1</a></div>
                <a href="https://ReyesHernandezYairHazael.gitlab.io"><div class="cuadro_texto">Cuento 3</a></div>
                <a href="https://www.historicas.unam.mx/publicaciones/publicadigital/libros/cuentos_indigenas/iee.html"><div class="cuadro_texto">Más cuentos...</a></div>
            </div>
            <div class="bloque">
                <img src="img/avatar2.png"> 
                <small>No olvides dejar tu comentario en el apartado de reseña.</small>
            </div>
        </div>

    </div>
        <div class="footer">
            <h2>Reyes Hernández Yair Hazael</h2>
        </div> 
</body>
</html>