<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuento 2 - La culebra y el hombre</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200&family=Lobster+Two&family=Special+Elite&family=Noto+Sans&display=swap" rel="stylesheet"> 
</head>

<body>
    <div class="header">
        <img id="banner" src="img/hombre.jpg">
    </div>
      
    <div class="row">
        <div class="leftcolumn">
          <div class="bloque">
            <h2>LA CULEBRA Y EL HOMBRE</h2>
            <small>Audio</small> 
            <audio id="audio" controls> 
                <source src="audio/culebraEs.mp3" type="audio/mp3"> 
            </audio>
            
            <div class="cuadro_texto">
            <p>Una  vez, una  culebra  cruzaba  entre  dos  grandes  troncos  muy  gruesos.  Cuando iba pasando,  se resbaló un  tronco yendo  a caer sobre  ella.  Apretóse  y ya no  pudo  salir.  Luego comenzó  a  retor-cerse,  pero  era  inútil;  cada  vez  se  apretaba  más y  ya  se  estaba  ahogando.  Y sucedió  que  un  hombre,  que  habitaba  no  lejos del bosque,  recordó  que  debía  salir  a cortar leña;  y así lo hizo.  Cogió  su  tepoznecochtli1 y  se  fue  a cortar  leña.  Cuando  llegó  al bosque  e  iba  pasando  por  donde  estaba  la culebra, oyó ruido;  se volvió, y vio  a la culebra que  estaba  allí. La culebra lo llamó  y le  dijo:  —Buen   hombre,  ven  acá, quítame  este  árbol  que  me   está   matando. —No  te lo quito  porque  me  comerías.  La  culebra le contestó  diciéndole:  —No  te comeré;  quítamelo.  —Ya  te  dije que  no  te  lo  quitaré.  —¡No  te haré  nada!  ¡Cómo!,  ¿no te compadeces?  Ven,  quíta-melo;  te lo  ruego.  Mucho  le  rogó  la culebra,  que  luego  el  hombre  se  acercó  y  comenzó  a cortar el árbol  con su tepoznecochtli.  Luego que  apartó  el  árbol,  salió  la culebra y comenzó  a  lamerse  los labios,  quería  comer. Ya tenía un día sin comer. Entonces le  dijo:  —Buen  hombre,  me  muero  de  hambre,  ahora  voy a  comer-te; tengo un día sin comer. ¿Qué  dices a eso, buen  hombre?  —¡Cómo!  ¿Quieres  comerme?  ¿Cómo  es posible?  ¡Yo te  qui-té  el árbol  que  te  estaba  matando  y ahora  quieres comerme! —Qué,  buen  hombre,  ¿no sabes  que un  bien con un  mal  se  paga? —No. De  nuevo respondió  la culebra: —Qué  ¿no crees?, ¿no estás convencido? —No  estoy  de  acuerdo.  </p>
            <p>—Si  no  estás  de acuerdo, trae cuatro personas  y delante  de ti les  preguntaré  y verás  cómo  es cierto que un bien con un mal se paga-Fuese  luego  el buen  hombre  en  busca  de  cuatro  animales  machos. No tuvo que andar  muy lejos,  cerca  de ahí los encontró. Llevó  un  buey, un  caballo, un  león  y un  coyote. La culebra co-menzó  a preguntar  a cada uno  de  los animales, delante del buen hombre. —Buen  león,  ¿no es cierto que un bien con un mal se  paga?  —Sí. —Buen  buey, ¿no es cierto que un bien con un mal se  paga?  —Sí. —Buen  caballo, ¿no es cierto que un bien con un mal se paga? —Sí. Cuando  el buen  hombre  oyó lo  que  decían  aquellos anima-les,  que  siempre un bien con un mal se paga,  se asustó.  Sólo  fal-taba  preguntar  al coyote  si era  o  no  cierto  lo  que  decía  la  cule-bra.  Llegóse  la culebra al coyote: —Buen  coyote, ¿no es cierto que un bien con un mal se paga? —Falta  que  vea yo cómo  estabas  y así podré  decir si es  o  no  cierto  lo que  dices, y si está  bien que  te  comas  a este buen  hom-bre,  o no.  Ponte como  estabas  antes.  Los  otros animales contestaron juntos: —¡Que  se ponga; veremos! Entonces,  la culebra  se  colocó  otra  vez  entre  los  árboles,  y  luego le dijo  el coyote: —Ahora,  ¡quédate!  Nosotros ya nos vamos. La  dejaron retorciéndose  y chillando, como cuando la encon-tró  el buen  hombre. El buen  hombre  le dio  las gracias al  buen  coyotito. —Ahora, buen  coyotito, vamos juntos  a mi casa. —¿A hacer  qué?  —Quiero  regalarte algunos pollos. —No  déjalo;  yo me voy por  aquí.  —¡No, vamos! —Mira,  ahora ya es tarde;  es mejor,  si quieres  regalármelos,  que  mañana  temprano  me  los  lleves  sobre  ese  montículo;  te  es-peraré  muy de mañana;  cuando aún no sale el sol. Al dar  las cin-co ya estarás  ahí. Así quedamos.</p>
            <p>—No,  no vendrás  y me  harás  regresar  en  balde.  —No,  aquí  te esperaré,  buen  hombre.  En  esto convinieron el coyote y el hombre. El  buen  coyote  tomó  por  el llano y  se  fue;  el buen  hombre  también  cogió  su  camino.  Cuando  llegó  a  su  casa  no  más  veía  atontado.  Le dice su mujer: —¿Qué  te pasa? Nada más estás  mirando  atontado.  Entonces comenzó  a contarle lo que  le había  pasado:  —Me  encontré  con una culebra que  quería  comerme.  Al  oírlo  se asustó  la mujer: —Ya  te decía  que  no  salieses. No me  oíste,  si no, no  te  hubie-ses  espantado;  ya viste que  por  la voluntad  de  Dios  no  te  pasó  nada;  porque  Dios  te mandó  a  ese  animalito para  que  te ayuda-se.  De otro  modo,  yo no  hubiera  sabido  lo que  te  había  pasado;  no  habrías  regresado  a casa. —Ahora  iba a traer  al buen coyotito. —¡Dios  no  lo quiera! Acabaría  con mis pollos. —No   accedió  a  lo  que  le  decía  que  escogiese  él mismo  los  que  quisiese  entre  los  pollos  mejores  y  más  gordos.   Mañana,   muy   temprano,  quedé  con  ese  animalito  en  llevarle   algunos   pollos.  Escoge unos  pollos buenos  pues  mañana,  ya  te  dije,  se  los  llevaré.  —Mañana  no irás a ningún  lado. No quiero que  le lleves nada a  ese maldito animal: ni un  solo pollo. Ya se me ocurrió qué es lo que  debes  hacer.  —¿Qué?  Dímelo.  —No  seas tonto,  ¿qué ha de  ser? Deja  los pollos y llévale  esos  perros  que  son  de  los más mordelones;  pónlos  dentro  del  saco  de  pita y en  cuanto  llegues  a donde  te  espera,  sin acercarte  a él demasiado,  desde  lejos,  se los sueltas. —Lo  que  has discurrido, mujer, no  está bien. ¿Cómo  quieres  que  le  lleve  lo que  no  debo  llevarle?  Lo engañaría.  ¿Por  qué no eres buena,  mujer? Voy a llevarle  los pollos. —Ya  te  dije que  no,  y si se los llevas,  me  enfadaré  contigo, y armaré  la gorda. El  hombre  no quiso disgustar a su mujer  e hizo lo que  ordena-ba.  Al día siguiente,  metió  los perros  en  el costal de  pita  y  salió  muy  temprano.  Se cargó  los perros en lugar de  los pollos que  ha-bía  ofrecido  el día anterior. El hombre  deseaba  que  no  estuviese ahí  el  coyote.</p>
            <p> Ya iba  llegando  el  hombre,  y  estiraba  el  pescuezo  para ver si ya estaba  ahí el coyote. Lo descubrió  desde  muy lejos. El  coyote,  muy  contento,  iba y venía,  esperando  sus pollos.  Llegó  arriba del montículo donde ya lo esperaba  el coyotito. Este  comen-zó  a reír  muy  contento.  —Bueno  coyotito —le dijo el hombre—,  ya que  vine a  traer-te  los pollos. Ahora  dime:  ¿cómo  quieres  que  los suelte?  ¿Uno  a  uno,  o todos juntos? —Que  no  sea uno  a uno;  es  mejor  que  sea juntos,  para  que  yo  me  divierta cazándolos. El  hombre  empezó  a  soltar  la  boca  del  costal;  mientras,  el  coyotito  se había  sentado  a esperar  que  saliesen los pollos,  ima-ginándose  ya que  los cazaba, sentía  que  los cogía.  ¡Y he  aquí  que  le  fue  soltando  los  perros!  ¡De esos  que  arrastran  las  orejas!  Y  apenas  los vio el coyote, ya estaban  sobre  él. Primero  se  asustó,  y  a la vez que  se asustó,  se revolvió  furioso  a reñir  con los perros. Los  perros  le  quebrantaron  los  huesos  de  las  patas,  mientras  él  los  mordía  por  dondequiera,  rompiéndoles  las  manos  y  desga-rrándoles  las orejas. Mutuamente  se lastimaron. En cuanto  el co-yote  comprendió  que  iban  a  ganarle,  huyó  bosque  adentro.  Se  reposaba  a  trechos,  volviéndose  a ver hacia donde  había  dejado  al  hombre  con  sus perros,  y contemplando  las heridas  que  le ha-bían  causado,  exclamó  llorando:  —Gua,  gua,  gua,  gua...  ¡Con  razón  decía  la culebra  que  un  bien  con un  mal  se  paga! </p>
            <div class="cita">
                <blockquote>Pablo González Casanova, Cuentos indígenas, Miguel León-Portilla (prólogo), 4a. edición, México, Universidad Nacional Autónoma de México, Instituto de Investigaciones Históricas , 2001, XXXIII+120 p. (Serie Cultura Náhuatl. Monografías, 7). </blockquote>
                <blockquote>Disponible <a href="http://www.historicas.unam.mx/publicaciones/publicadigital/libros/cuentos_indigenas/iee.html"> aqui.</a></blockquote> 
            </div>
            </div>
          </div>
        </div>

        <div class="rightcolumn">
            <div class="bloque">
                <h3>Índice</h3>
                <a href="index.html"><div class="cuadro_texto">Cuento 2 (Español)</a></div>
                <a href="nahuatl.html"><div class="cuadro_texto">Cuento 2 (Náhuatl)</a></div>
                <a href="glosario.html"><div class="cuadro_texto">Glosario</a></div>
                <a href="resenha.html"><div class="cuadro_texto">Reseña</a></div>
                <a href="https://reyeshernandezyairhazael.github.io"><div class="cuadro_texto">Cuento 1</a></div>
                <a href="https://ReyesHernandezYairHazael.gitlab.io"><div class="cuadro_texto">Cuento 3</a></div>
                <a href="https://www.historicas.unam.mx/publicaciones/publicadigital/libros/cuentos_indigenas/iee.html"><div class="cuadro_texto">Más cuentos...</a></div>
            </div>
            <div class="bloque">
                <img src="img/avatar2.png" alt=""> 
                <small>No olvides dejar tu comentario en el apartado de reseña.</small>
            </div>
        </div>

    </div>
        <div class="footer">
            <h2>Reyes Hernández Yair Hazael</h2>
        </div> 
</body>
</html>