<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuento 2 - La culebra y el hombre</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200&family=Lobster+Two&family=Special+Elite&family=Noto+Sans&display=swap" rel="stylesheet"> 

</head>

<body>
    <div class="header">
        <img id="banner" src="img/hombre.jpg">
    </div>
      
    <div class="row">
        <div class="leftcolumn">
          <div class="bloque">
            <h2>CENTE COUATL HUAN TLACATL</h2>
            <small>Audio</small>
            <audio id="audio" controls> 
                <source src="audio/culebraNa.mp3" type="audio/mp3"> 
            </audio> 
            <div class="cuadro_texto">
            <p>Cecpa,   cente   couatl,   opanotaya    itzallan   orne   huey    quame    totomaque.  In  iquac  inin  opanotaya   omallauh   quahuitl,   ipan   ohuetzico;   imán   otillin  yocueloquiz,  imán  open   mocuellohua,   mocuellohua.  Zan  nenca  ocachi  ipan  opachitaya,  ye  iyomiquía,  ihuan  cente  tlacatl  ochantía  amo  hueca  canin  oyeya  quauhtlatli,  oquilnamic oquaquahuizquía, tlen oquichin: ocan  intepoznecochtli  oya  oquaquahuito.  Inin  oacito  quauhtla  opanotaya  ica nica oyeya couatl  oquicac  tlazanatza  omocuep ontlachix couatl  ompon  oyeya  couatl oquitzatzilli quilhuía: —Qualli  tlacatl  xihualla  xinechiquanilliqui  inin   quahuitl,   nechmictitica. —Amo  timitziquanilliz tlamo   tinechquaz.   Couatl  onahuatl  quilhuía:  —Amo  timitzquaz,  xinechiquanilliqui,  yotimitzilhui  amo  timitziquanilliz,  amitla  timitzchihuilliz; tle  amo   timoyolcocoa?   Xihualla  xinechiquanilliqui,  timitztlatlatía!  Zazan   oquitlatlati   couatl,   imán   tlacatl  omopacho,   open   quitequi   ica  tepoznecochtli   in  quahuitl;  oncan   oquíquanilli,   oquiz   couatl;   open   motenpapalohua;   yoquinequía    tlaquaz;    oquipiaya  ce tonalli amo  otlaquaya.  Ima  quitohua:  —Qualli  tlacatl, ye napizmiqui,  axan  nia  timitzquaz,  nicpía  ce tonalli amo  nitlaquatica. Tlen  tiquitohua,  qualli tlacatl? —Quénin!  Tia tinechquaz!  Quénin  zazan  iquión?  Inon  yo  timitziquanilli  quahuitl  ica otimiquizquía  ihuan  axcan  ticnequi  tinechquaz! —Tle  tehua  qualli  tlacatl,  amo  ticmati  que  ce  qualli  ica  ce  amoqualli  moxtlahua?  —Amo. Occepa  onahuat  couatl:  —Tle  amo   timoneltoca?   —Amo,  amo  noneltoca  tlen  tiquitohua.  —Tía  amo   timoneltoca,   xiqumhuallica  nahui  tlaca  ihuan  mixtla  niquintlatlaniz, ihuan  tiquitaz  que  mellahuac,  que  ce qualli ica  ce amoqualli  moxtlahua.  Niman oya qualli tlacatl, oquitemoto nahui oquichyolcame.</p>
            <p>Amo hueca  onene,  zan  ica  nepa   oquinnextito,   oquinhuallicac  cente  quacue,  cente  cauayo,  cente  hueymiztli ihuan  cente  coyotl. Couatl open quintlatlanía occequin yolcame ixtlan qualli tlacatl  cecentiacan:  —Qualli hueymiztli, amo  mellac que  ce qualli ica ce  amoqualli  moxtlahua? —Quema. —Qualli  quacue,  amo  mellac  que  ce  qualli  ica  ce  amoqualli  moxtlahua? —Quema. —Qualli  cahuayo,  amo  mellac  que  ce  qualli  ica  ce  amoqualli  moxtlahua? —Quema. Imán  nin  qualli tlacatl oquicac  nochi  tlen  inin  yolcame  oconi-toque, que  nochi qualli ica ce amoqualli moxtlahua,  omocamic. Za coyotl  opollihuía  quitlatlaniz  tía  mellac  onoce  amo  mellac  tlen  oquitohuaya  couatl. Oacito  couatl  itech coyotl: —Qualli  coyotl,  amo  mellac  que  ce  qualli  ica  ce  amoqualli  moxtlahua? —Pollihui  niquitaz  que  otieya  huan  icón  qualli timitzilhuiz tía mellac onoce amo  mellac tlen tiquitohua,  tía qualli tiquaz nin qualli tlacatl onoce amo.  Tlaximotlalli  que  ochtopa  otieya.  Occequin yolcame  onahuatque  tlamach:  —Man  motlalli, tía  tiquittacan!  Niman  omotlalitihuetz  occepa  itzallan quame, oncan  quilhuía  coyotl: —Axan  ompa  ximocahua,  tehuan ye tiaui. Oquicateque,   mocuellotica  ihuan  pitzatzi,  que  imán   oqui-nextito  qualli tlacatl. Qualli  tlacatl oquitlazocamachilli qualli coyotl. —Axan,  qualli coyotl, cepan  tiacan  nochan.  —Tlen  taitihue?  —Axan  nicnequi  timitzintlacolliz cequi  pióme.  —Amo,  xiccahua; nehuatl  ica nican nia. —Amo,  tiahue!  —Axan  tlaxquita, ye tiotlac; ocachi qualli tía ticnequi  tinechin-tlacolliz,  moztla,  zan  ocuatzinco,  xinechinhualiquilli ipan  inin  tlatlatelli,  timitzchía,  zan  ocuatzinco,  iquac  ayemo  quixohuatzin  tonnalli;  imán  tzilliniz  macuilli  tepozcalapillolli  ye  oncan   tíez   iquión  tocahua.</p>
            <p>—Amo ye, amo  tihuallaz  huan  zan  nenca   nocuepaquin.   —Amo,  in ica, nican  timitzchía,  qualli tlacatl. Omocacaque   que  coyotl  que  tlacatl.  Qualli  coyotl  oquiquitzque  ixtlahuac,  huan  oya  qualli  tlacatl  no  oquiquitzqui   iohui.  Oecoc  ichan  zan   mocamauhcatlachía.   Quilhuía  izouan:  —Tlenon  mopan  mochihua?  Zan  timocatlachía!  Imán  ye open  quinonotza,  tlen  ipan   omochihuazquia:   —Onicnextito  cente couatl  oquinequía  nechquaz.  Niman  omocamic  zouatl.  —Yotimitzilhuiaya  amo  otiani;  amo  otinechcac,   tlamo   amo   otimomotiani   otiquittac   que  ica  Dios  ihuelitzin  amitla  mopan  omochin,   icanica  Dios  omitztitlanilli  inon  yoyolcatl   omitzpa-Uehuito,  tlamo  axan  nehuatl  amo  nicmatizquía  tlenon   mopan   omochihuani  amo  otiuallacallaquini.  —Axan  oniquallicazquía  qualli coyotl. —Mancamo  Dios! Oncan  quintlamiz   nopiouan!   —Amo oquinec oniquilhuiaya, oncan  oquin  tlapepeniani  tlen  yehua  oquinequini  inon pióme  ocachi quaqualli, totomaque. Axan moztla  zan  ocuatzinco  yotocaque  ica  nin  yoyolcatl,  niquinhui-quilliz  cequi  pióme;  xinech in tlapepenilli  non  quaqualli  pióme;  moztla, yotimitzilhui, niquinhuicaz. —Moztla  amo  cana  tiatica.  Amo  nicnequi  ida  ticuiquilliniz  inon  xolopi  yolcatl! Nian  cente  pioton!  Yo nicnemilli  occachi  qualli tlen  ticchihuaz.  —Tlenon? Tía xinechilhui! —Amo  xi  ixquahuitl! Tlen  ticchihuaz  xiquincahua   pióme,   xiquinhuiquilli non  chichime occachi tlaquaquani,  xiquintlalli  itic  ichpoxatli  ihuan  zan  que  taciz canin  mitzchía,  amo  zazan  ximo-pacho itlac zan  hueca xiquincacahuilli. —Tlen  oticnemilli amo  qualli ca! Quénin  ticnequi  nicichhui-caz tlen amo  nicuiquilizquia? Zan nicquamanaz!  Tleca  amo  qualli  tizohuatl?  Nia niquinhuicaz  pióme.  —Yotimitzilhui  que  amo,  huan  tía  tiquinhuicaz   niquallaniz   ihuan  nichueicachihuaz.  Tlacatl  amo  oquinec  quiquallaniz  izouan,  oquichin  tlen  oqui-tequimacac.  Moztlatica tlen oquichin oquinaqui  itic ichpoxatli, zan ocuatzinco   oquiz.  Oquinmamaten   chichime  oquinmacato  nelli  pióme  que yeyalhua omocaque; tlacatl oquinequía amonpon  oyeni coyotl; yoacitaya  tlacatl on  moquequechtilana   tía ye ompon  oyeya  onoce  amo  coyotl,  oquixtlallo  zan  hueca.</p>
            <p> Coyotl zan  papaqui  pa-paxialohua,  quinchía ipiohuan,  oecoc ipan tlatlatlelli canin ye oqui-chíaya  cocoyotl, open  huehuetzca  coyotl,  papaqui.  —Qualli  cocoyotl yonihualla, timitzincahuillico pióme,  Axan,  quénin  ticnequi  timitzincahuilliz, cecentiacan  onoce  tlamach?  —Cecentiacan  amo,  ocachi  qualli tlamach  xinechcahua,  man  nitlamahuizo. Open  quicamactotoma   ichpoxatli. Coyotl yomotlalli za  quin-chía  quizazque  pióme,  on  momamatti  ye oquinquitzqui.  Oquinca-can  chichime,  non  nacazhuihuilaxtique.  Coyotl zan  que   oquimitac   ipan oyetaque, omocamic,  iquion que  omocamic  noiqui  omotlahuel-cuitiquiz   ica  chichime   motehuía,   motehuía,   chichime   oquitla-nitzpozteque coyotl, coyotl oquinquetzo nohuian,  oquinmapopoztec  oquinnacazcocoton,   que  ce que  occe  omocoltique.  Coyotl zan  que  oquittac  que  oquixilique,  ochollo  ica  itic  quayo,   amocehuitaya,   otlachiaya  ica  nica  oquincan  amoqualli  tlacatl  ica  ichichihuan;  omataya   canin  oquicocoltique   ihuan  otlacolcho!  ca  ya  coyotl  oquitohuaya: —Ua... ua... ua... ua... ua... ua... Qualli oquitohuaya  couatl  que  ce qualli ica ce amoqualli  moxtlahua!</p>
            <div class="cita">
                <blockquote>Pablo González Casanova, Cuentos indígenas, Miguel León-Portilla (prólogo), 4a. edición, México, Universidad Nacional Autónoma de México, Instituto de Investigaciones Históricas , 2001, XXXIII+120 p. (Serie Cultura Náhuatl. Monografías, 7). </blockquote>
                <blockquote>Disponible <a href="http://www.historicas.unam.mx/publicaciones/publicadigital/libros/cuentos_indigenas/iee.html"> aqui.</a></blockquote> 
            </div>
            </div>
         </div>
        </div>

        <div class="rightcolumn">
            <div class="bloque">
                <h3>Índice</h3>
                <a href="index.html"><div class="cuadro_texto">Cuento 2 (Español)</a></div>
                <a href="nahuatl.html"><div class="cuadro_texto">Cuento 2 (Náhuatl)</a></div>
                <a href="glosario.html"><div class="cuadro_texto">Glosario</a></div>
                <a href="resenha.html"><div class="cuadro_texto">Reseña</a></div>
                <a href="https://reyeshernandezyairhazael.github.io"><div class="cuadro_texto">Cuento 1</a></div>
                <a href="https://ReyesHernandezYairHazael.gitlab.io"><div class="cuadro_texto">Cuento 3</a></div>
                <a href="https://www.historicas.unam.mx/publicaciones/publicadigital/libros/cuentos_indigenas/iee.html"><div class="cuadro_texto">Más cuentos...</a></div>
            </div>
            <div class="bloque">
                <img src="img/avatar2.png" alt=""> 
                <small>No olvides dejar tu comentario en el apartado de reseña.</small>
            </div>
        </div>

    </div>
        <div class="footer">
            <h2>Reyes Hernández Yair Hazael</h2>
        </div> 
</body>
</html>