<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuento 2 - La culebra y el hombre</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200&family=Lobster+Two&family=Special+Elite&family=Noto+Sans&display=swap" rel="stylesheet"> 

</head>

<body>
    <div class="header">
        <img id="banner" src="img/hombre.jpg">
    </div>
      
    <div class="row">
        <div class="leftcolumn">
          <div class="bloque">
            <h2>RESEÑA</h2>
            <div class="cuadro_texto">
                <p>
                    La culebra y el hombre nos manda a reflexionar sobre un punto importante que puede llegar a cambiar como percibimos las cosas: </p><blockquote><p id="res">“un 
                    bien con un mal se paga” <cite>(Casanova, 2001).</cite> </p></blockquote> <p> A través de una culebra que intenta salir de un aplastamiento por un tronco y un hombre 
                    salvándola, nos intentan reformular lo que muchos conocemos como karma, si haces algo bueno, te vendrá algo bueno; si realizas acciones 
                    malas, te llegarán cosas malas. Sin embargo, en el cuento primero la culebra intenta comerse al hombre después de éste haberla ayudado, 
                    y después el hombre es víctima de las dudas y termina accionando mal contra el coyote, quien había ayudado al hombre a que la culebra no 
                    se lo comiera. Esto ayuda a que al final el coyote terminara dándole la razón a la culebra, que un bien con mal se paga. Aunque, por otro 
                    lado, también nos hace reflexionar respecto a un conocido proverbio <i>haz el bien sin mirar a quien</i>, pues te pueden pasar cosas buenas o te 
                    pueden pasar cosas malas, pero eso no es lo importante, lo verdaderamente esencial son nuestras acciones positivas.
                </p>

                <div class="cita">
                    <blockquote>Pablo González Casanova, Cuentos indígenas, Miguel León-Portilla (prólogo), 4a. edición, México, Universidad Nacional Autónoma de México, Instituto de Investigaciones Históricas , 2001, XXXIII+120 p. (Serie Cultura Náhuatl. Monografías, 7). </blockquote>
                    <blockquote>Disponible <a href="http://www.historicas.unam.mx/publicaciones/publicadigital/libros/cuentos_indigenas/iee.html"> aqui.</a></blockquote> 
                </div>
            </div>
         </div>

        <div class="bloque">
         <div class="cuadro_texto">
            <div id="disqus_thread"></div>
            <script>
                (function() { 
                    var d = document, s = d.createElement('script');
                    s.src = 'https://la-culebra-y-el-hombre-yair.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
    </div>
    </div>

        <div class="rightcolumn">
            <div class="bloque">
                <h3>Índice</h3>
                <a href="index.html"><div class="cuadro_texto">Cuento 2 (Español)</a></div>
                <a href="nahuatl.html"><div class="cuadro_texto">Cuento 2 (Náhuatl)</a></div>
                <a href="glosario.html"><div class="cuadro_texto">Glosario</a></div>
                <a href="resenha.html"><div class="cuadro_texto">Reseña</a></div>
                <a href="https://reyeshernandezyairhazael.github.io"><div class="cuadro_texto">Cuento 1</a></div>
                <a href="https://ReyesHernandezYairHazael.gitlab.io"><div class="cuadro_texto">Cuento 3</a></div>
                <a href="https://www.historicas.unam.mx/publicaciones/publicadigital/libros/cuentos_indigenas/iee.html"><div class="cuadro_texto">Más cuentos...</a></div>
            </div>
            <div class="bloque">
                <img src="img/avatar.png" alt="">
                <small>Escribe un comentario.</small>
            </div>
        </div>
    </div>

        <div class="footer">
            <h2>Reyes Hernández Yair Hazael</h2>
        </div> 
</body>
</html>